##### NOTE #####
# As of OpenNMS 1.3.8, the only configuration that *must* be in this file is
# to set opennms.home to be able to find $OPENNMS_HOME/etc/opennms.properties;
# all configuration happens in there instead.
# eventually this will be done totally differently, but lets us handle tomcat and
# jetty sanely, at least.  HOWEVER, if you do put something in here, it will
# override opennms.properties, so be careful!

opennms.home=${install.dir}/
