# This file is used to set the instance specific URL for the service
# http://<hostAddress>:<hostPort>/<systemName>/<serviceContext>/<InterfaceName>
# <InterfaceName> is standardised in the build for the particular interface
org.openoss.tip.interface.hostAddress=localhost
org.openoss.tip.interface.hostPort=9090
org.openoss.tip.interface.systemName=RI
org.openoss.tip.interface.serviceContext=services

