karaf.systemBundlesStartLevel=50

org.osgi.framework.system.packages.extra=org.apache.karaf.branding,\
        sun.net.spi.nameservice,\
        javax.servlet;javax.servlet.http;javax.servlet.resources;version=2.5,\
        javax.xml.bind; version=${jaxbVersion},\
        javax.xml.bind.annotation; version=${jaxbVersion},\
        javax.xml.bind.annotation.adapters; version=${jaxbVersion},\
        javax.xml.bind.attachment; version=${jaxbVersion},\
        javax.xml.bind.helpers; version=${jaxbVersion},\
        javax.xml.bind.util; version=${jaxbVersion},\
        org.apache.commons.beanutils; version=${commonsBeanutilsVersion},\
        org.apache.commons.codec; version=${commonsCodecVersion},\
        org.apache.commons.codec.binary; version=${commonsCodecVersion},\
        org.apache.commons.codec.digest; version=${commonsCodecVersion},\
        org.apache.commons.codec.language; version=${commonsCodecVersion},\
        org.apache.commons.codec.language.bm; version=${commonsCodecVersion},\
        org.apache.commons.codec.net; version=${commonsCodecVersion},\
        org.apache.commons.collections; version=${commonsCollectionsVersion},\
        org.apache.commons.collections.comparators; version=${commonsCollectionsVersion},\
        org.apache.commons.collections.keyvalue; version=${commonsCollectionsVersion},\
        org.apache.commons.collections.list; version=${commonsCollectionsVersion},\
        org.apache.commons.collections.map; version=${commonsCollectionsVersion},\
        org.apache.commons.collections.set; version=${commonsCollectionsVersion},\
        org.apache.commons.lang; version=${commonsLangVersion},\
        org.apache.commons.lang.builder; version=${commonsLangVersion},\
        org.apache.commons.lang.enum; version=${commonsLangVersion},\
        org.apache.commons.lang.enums; version=${commonsLangVersion},\
        org.apache.commons.lang.exception; version=${commonsLangVersion},\
        org.apache.commons.lang.math; version=${commonsLangVersion},\
        org.apache.commons.lang.mutable; version=${commonsLangVersion},\
        org.apache.commons.lang.reflect; version=${commonsLangVersion},\
        org.apache.commons.lang.text; version=${commonsLangVersion},\
        org.apache.commons.lang.time; version=${commonsLangVersion},\
        org.apache.commons.logging; version=${commonsLoggingVersion},\
        org.apache.commons.logging.impl; version=${commonsLoggingVersion},\
        org.opennms.container.web;version=${opennms.osgi.version},\
        org.apache.http;version=${httpcoreVersion},\
        org.apache.http.entity;version=${httpcoreVersion},\
        org.apache.http.impl;version=${httpcoreVersion},\
        org.apache.http.impl.entity;version=${httpcoreVersion},\
        org.apache.http.impl.io;version=${httpcoreVersion},\
        org.apache.http.io;version=${httpcoreVersion},\
        org.apache.http.message;version=${httpcoreVersion},\
        org.apache.http.params;version=${httpcoreVersion},\
        org.apache.http.protocol;version=${httpcoreVersion},\
        org.apache.http.util;version=${httpcoreVersion},\
        org.apache.http.auth;version=${httpclientVersion},\
        org.apache.http.auth.params;version=${httpclientVersion},\
        org.apache.http.client;version=${httpclientVersion},\
        org.apache.http.client.entity;version=${httpclientVersion},\
        org.apache.http.client.methods;version=${httpclientVersion},\
        org.apache.http.client.params;version=${httpclientVersion},\
        org.apache.http.client.protocol;version=${httpclientVersion},\
        org.apache.http.client.utils;version=${httpclientVersion},\
        org.apache.http.conn;version=${httpclientVersion},\
        org.apache.http.conn.params;version=${httpclientVersion},\
        org.apache.http.conn.routing;version=${httpclientVersion},\
        org.apache.http.conn.scheme;version=${httpclientVersion},\
        org.apache.http.conn.ssl;version=${httpclientVersion},\
        org.apache.http.conn.util;version=${httpclientVersion},\
        org.apache.http.cookie;version=${httpclientVersion},\
        org.apache.http.cookie.params;version=${httpclientVersion},\
        org.apache.http.impl;version=${httpclientVersion},\
        org.apache.http.impl.auth;version=${httpclientVersion},\
        org.apache.http.impl.client;version=${httpclientVersion},\
        org.apache.http.impl.conn;version=${httpclientVersion},\
        org.apache.http.impl.conn.tsccm;version=${httpclientVersion},\
        org.apache.http.impl.cookie;version=${httpclientVersion},\
        org.opennms.netmgt.config;version=${opennms.osgi.version},\
        org.opennms.netmgt.dao;version=${opennms.osgi.version},\
        org.opennms.netmgt.model;version=${opennms.osgi.version},\
        org.opennms.netmgt.snmp;version=${opennms.osgi.version},\
        org.opennms.netmgt.model.events;version=${opennms.osgi.version},\
        org.opennms.netmgt.model.ncs;version=${opennms.osgi.version},\
        org.opennms.core.criteria;version=${opennms.osgi.version},\
        org.opennms.core.utils;version=${opennms.osgi.version},\
        org.opennms.core.xml;version=${opennms.osgi.version},\
        org.opennms.netmgt.collectd;version=${opennms.osgi.version},\
        org.opennms.netmgt.config.datacollection;version=${opennms.osgi.version},\
        org.opennms.netmgt.dao.support;version=${opennms.osgi.version},\
        org.opennms.netmgt.xml.event;version=${opennms.osgi.version},\
        org.opennms.netmgt.xml.eventconf;version=${opennms.osgi.version},\
        antlr;version=${antlr.version},\
        antlr.collections.impl;version=${antlr.version}



#	org.snmp4j;version=1.11.1,\
#	org.snmp4j.asn1;version=1.11.1,\
#	org.snmp4j.doc-files;version=1.11.1,\
#	org.snmp4j.event;version=1.11.1,\
#	org.snmp4j.log;version=1.11.1,\
#	org.snmp4j.mp;version=1.11.1,\
#	org.snmp4j.security;version=1.11.1,\
#	org.snmp4j.smi;version=1.11.1,\
#	org.snmp4j.smi;version=1.11.1,\
#	org.snmp4j.test;version=1.11.1,\
#	org.snmp4j.tools.console;version=1.11.1,\
#	org.snmp4j.transport;version=1.11.1,\
#	org.snmp4j.util;version=1.11.1,\
#	org.snmp4j.version;version=1.11.1
