reports=vmware5.StAdptrCsAdAvg, \
vmware5.StAdptrNrRdAdAvg, \
vmware5.StAdptrNrWeAdAvg, \
vmware5.StAdptrRdAvg, \
vmware5.StAdptrTlRdLyAvg, \
vmware5.StAdptrTlWeLyAvg, \
vmware5.StAdptrWeAvg, \
vmware5.StAdptrMaxTlLyLat

report.vmware5.StAdptrCsAdAvg.name=StAdptrCsAdAvg
report.vmware5.StAdptrCsAdAvg.columns=StAdptrCsAdAvg
report.vmware5.StAdptrCsAdAvg.propertiesValues=vmware5StAdptrName
report.vmware5.StAdptrCsAdAvg.type=vmware5StAdptr
report.vmware5.StAdptrCsAdAvg.command=--title="StAdptrCsAdAvg {vmware5StAdptrName}" \
--vertical-label="StAdptrCsAdAvg" \
DEF:xxx={rrd1}:StAdptrCsAdAvg:AVERAGE \
LINE2:xxx#0000ff:"StAdptrCsAdAvg" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.StAdptrNrRdAdAvg.name=StAdptrNrRdAdAvg
report.vmware5.StAdptrNrRdAdAvg.columns=StAdptrNrRdAdAvg
report.vmware5.StAdptrNrRdAdAvg.propertiesValues=vmware5StAdptrName
report.vmware5.StAdptrNrRdAdAvg.type=vmware5StAdptr
report.vmware5.StAdptrNrRdAdAvg.command=--title="StAdptrNrRdAdAvg {vmware5StAdptrName}" \
--vertical-label="StAdptrNrRdAdAvg" \
DEF:xxx={rrd1}:StAdptrNrRdAdAvg:AVERAGE \
LINE2:xxx#0000ff:"StAdptrNrRdAdAvg" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.StAdptrNrWeAdAvg.name=StAdptrNrWeAdAvg
report.vmware5.StAdptrNrWeAdAvg.columns=StAdptrNrWeAdAvg
report.vmware5.StAdptrNrWeAdAvg.propertiesValues=vmware5StAdptrName
report.vmware5.StAdptrNrWeAdAvg.type=vmware5StAdptr
report.vmware5.StAdptrNrWeAdAvg.command=--title="StAdptrNrWeAdAvg {vmware5StAdptrName}" \
--vertical-label="StAdptrNrWeAdAvg" \
DEF:xxx={rrd1}:StAdptrNrWeAdAvg:AVERAGE \
LINE2:xxx#0000ff:"StAdptrNrWeAdAvg" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.StAdptrRdAvg.name=StAdptrRdAvg
report.vmware5.StAdptrRdAvg.columns=StAdptrRdAvg
report.vmware5.StAdptrRdAvg.propertiesValues=vmware5StAdptrName
report.vmware5.StAdptrRdAvg.type=vmware5StAdptr
report.vmware5.StAdptrRdAvg.command=--title="StAdptrRdAvg {vmware5StAdptrName}" \
--vertical-label="StAdptrRdAvg" \
DEF:xxx={rrd1}:StAdptrRdAvg:AVERAGE \
LINE2:xxx#0000ff:"StAdptrRdAvg" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.StAdptrTlRdLyAvg.name=StAdptrTlRdLyAvg
report.vmware5.StAdptrTlRdLyAvg.columns=StAdptrTlRdLyAvg
report.vmware5.StAdptrTlRdLyAvg.propertiesValues=vmware5StAdptrName
report.vmware5.StAdptrTlRdLyAvg.type=vmware5StAdptr
report.vmware5.StAdptrTlRdLyAvg.command=--title="StAdptrTlRdLyAvg {vmware5StAdptrName}" \
--vertical-label="StAdptrTlRdLyAvg" \
DEF:xxx={rrd1}:StAdptrTlRdLyAvg:AVERAGE \
LINE2:xxx#0000ff:"StAdptrTlRdLyAvg" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.StAdptrTlWeLyAvg.name=StAdptrTlWeLyAvg
report.vmware5.StAdptrTlWeLyAvg.columns=StAdptrTlWeLyAvg
report.vmware5.StAdptrTlWeLyAvg.propertiesValues=vmware5StAdptrName
report.vmware5.StAdptrTlWeLyAvg.type=vmware5StAdptr
report.vmware5.StAdptrTlWeLyAvg.command=--title="StAdptrTlWeLyAvg {vmware5StAdptrName}" \
--vertical-label="StAdptrTlWeLyAvg" \
DEF:xxx={rrd1}:StAdptrTlWeLyAvg:AVERAGE \
LINE2:xxx#0000ff:"StAdptrTlWeLyAvg" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.StAdptrWeAvg.name=StAdptrWeAvg
report.vmware5.StAdptrWeAvg.columns=StAdptrWeAvg
report.vmware5.StAdptrWeAvg.propertiesValues=vmware5StAdptrName
report.vmware5.StAdptrWeAvg.type=vmware5StAdptr
report.vmware5.StAdptrWeAvg.command=--title="StAdptrWeAvg {vmware5StAdptrName}" \
--vertical-label="StAdptrWeAvg" \
DEF:xxx={rrd1}:StAdptrWeAvg:AVERAGE \
LINE2:xxx#0000ff:"StAdptrWeAvg" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.StAdptrMaxTlLyLat.name=StAdptrMaxTlLyLat
report.vmware5.StAdptrMaxTlLyLat.columns=StAdptrMaxTlLyLat
report.vmware5.StAdptrMaxTlLyLat.type=nodeSnmp
report.vmware5.StAdptrMaxTlLyLat.command=--title="Storage Adapter Maximum Total Latency" \
--vertical-label="Second" \
DEF:xxx1={rrd1}:StAdptrMaxTlLyLat:AVERAGE \
CDEF:xxx=xxx1,1000,/ \
AREA:xxx#ad7fa8 \
LINE1:xxx#75507b:"Maximum total latency in seconds" \
COMMENT:"\\n" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"
