reports=vmware5.SysReCpuAcMaxLat, \
vmware5.SysReCpuAcMinLat, \
vmware5.SysReCpuAcSsLat, \
vmware5.SysReCpuAct1Lat, \
vmware5.SysReCpuAct5Lat, \
vmware5.SysReCpuMaxLd1Lat, \
vmware5.SysReCpuMaxLd5Lat, \
vmware5.SysReCpuRun1Lat, \
vmware5.SysReCpuRun5Lat, \
vmware5.SysReCpuUsageAvg, \
vmware5.SysReMemAcMaxLat, \
vmware5.SysReMemAcMinLat, \
vmware5.SysReMemAcSsLat, \
vmware5.SysReMemCowLat, \
vmware5.SysReMemMappedLat, \
vmware5.SysReMemOdLat, \
vmware5.SysReMemSharedLat, \
vmware5.SysReMemSppedLat, \
vmware5.SysReMemTdLat, \
vmware5.SysReMemZeroLat, \
vmware5.SysHeartbeatSum, \
vmware5.SysOsUptimeLat, \
vmware5.SysUptimeLat

report.vmware5.SysReCpuAcMaxLat.name=SysReCpuAcMaxLat
report.vmware5.SysReCpuAcMaxLat.columns=SysReCpuAcMaxLat
report.vmware5.SysReCpuAcMaxLat.propertiesValues=vmware5SysName
report.vmware5.SysReCpuAcMaxLat.type=vmware5Sys
report.vmware5.SysReCpuAcMaxLat.command=--title="SysReCpuAcMaxLat {vmware5SysName}" \
--vertical-label="SysReCpuAcMaxLat" \
DEF:xxx={rrd1}:SysReCpuAcMaxLat:AVERAGE \
LINE2:xxx#0000ff:"SysReCpuAcMaxLat" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysReCpuAcMinLat.name=SysReCpuAcMinLat
report.vmware5.SysReCpuAcMinLat.columns=SysReCpuAcMinLat
report.vmware5.SysReCpuAcMinLat.propertiesValues=vmware5SysName
report.vmware5.SysReCpuAcMinLat.type=vmware5Sys
report.vmware5.SysReCpuAcMinLat.command=--title="SysReCpuAcMinLat {vmware5SysName}" \
--vertical-label="SysReCpuAcMinLat" \
DEF:xxx={rrd1}:SysReCpuAcMinLat:AVERAGE \
LINE2:xxx#0000ff:"SysReCpuAcMinLat" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysReCpuAcSsLat.name=SysReCpuAcSsLat
report.vmware5.SysReCpuAcSsLat.columns=SysReCpuAcSsLat
report.vmware5.SysReCpuAcSsLat.propertiesValues=vmware5SysName
report.vmware5.SysReCpuAcSsLat.type=vmware5Sys
report.vmware5.SysReCpuAcSsLat.command=--title="SysReCpuAcSsLat {vmware5SysName}" \
--vertical-label="SysReCpuAcSsLat" \
DEF:xxx={rrd1}:SysReCpuAcSsLat:AVERAGE \
LINE2:xxx#0000ff:"SysReCpuAcSsLat" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysReCpuAct1Lat.name=SysReCpuAct1Lat
report.vmware5.SysReCpuAct1Lat.columns=SysReCpuAct1Lat
report.vmware5.SysReCpuAct1Lat.propertiesValues=vmware5SysName
report.vmware5.SysReCpuAct1Lat.type=vmware5Sys
report.vmware5.SysReCpuAct1Lat.command=--title="SysReCpuAct1Lat {vmware5SysName}" \
--vertical-label="SysReCpuAct1Lat" \
DEF:xxx={rrd1}:SysReCpuAct1Lat:AVERAGE \
LINE2:xxx#0000ff:"SysReCpuAct1Lat" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysReCpuAct5Lat.name=SysReCpuAct5Lat
report.vmware5.SysReCpuAct5Lat.columns=SysReCpuAct5Lat
report.vmware5.SysReCpuAct5Lat.propertiesValues=vmware5SysName
report.vmware5.SysReCpuAct5Lat.type=vmware5Sys
report.vmware5.SysReCpuAct5Lat.command=--title="SysReCpuAct5Lat {vmware5SysName}" \
--vertical-label="SysReCpuAct5Lat" \
DEF:xxx={rrd1}:SysReCpuAct5Lat:AVERAGE \
LINE2:xxx#0000ff:"SysReCpuAct5Lat" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysReCpuMaxLd1Lat.name=SysReCpuMaxLd1Lat
report.vmware5.SysReCpuMaxLd1Lat.columns=SysReCpuMaxLd1Lat
report.vmware5.SysReCpuMaxLd1Lat.propertiesValues=vmware5SysName
report.vmware5.SysReCpuMaxLd1Lat.type=vmware5Sys
report.vmware5.SysReCpuMaxLd1Lat.command=--title="SysReCpuMaxLd1Lat {vmware5SysName}" \
--vertical-label="SysReCpuMaxLd1Lat" \
DEF:xxx={rrd1}:SysReCpuMaxLd1Lat:AVERAGE \
LINE2:xxx#0000ff:"SysReCpuMaxLd1Lat" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysReCpuMaxLd5Lat.name=SysReCpuMaxLd5Lat
report.vmware5.SysReCpuMaxLd5Lat.columns=SysReCpuMaxLd5Lat
report.vmware5.SysReCpuMaxLd5Lat.propertiesValues=vmware5SysName
report.vmware5.SysReCpuMaxLd5Lat.type=vmware5Sys
report.vmware5.SysReCpuMaxLd5Lat.command=--title="SysReCpuMaxLd5Lat {vmware5SysName}" \
--vertical-label="SysReCpuMaxLd5Lat" \
DEF:xxx={rrd1}:SysReCpuMaxLd5Lat:AVERAGE \
LINE2:xxx#0000ff:"SysReCpuMaxLd5Lat" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysReCpuRun1Lat.name=SysReCpuRun1Lat
report.vmware5.SysReCpuRun1Lat.columns=SysReCpuRun1Lat
report.vmware5.SysReCpuRun1Lat.propertiesValues=vmware5SysName
report.vmware5.SysReCpuRun1Lat.type=vmware5Sys
report.vmware5.SysReCpuRun1Lat.command=--title="SysReCpuRun1Lat {vmware5SysName}" \
--vertical-label="SysReCpuRun1Lat" \
DEF:xxx={rrd1}:SysReCpuRun1Lat:AVERAGE \
LINE2:xxx#0000ff:"SysReCpuRun1Lat" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysReCpuRun5Lat.name=SysReCpuRun5Lat
report.vmware5.SysReCpuRun5Lat.columns=SysReCpuRun5Lat
report.vmware5.SysReCpuRun5Lat.propertiesValues=vmware5SysName
report.vmware5.SysReCpuRun5Lat.type=vmware5Sys
report.vmware5.SysReCpuRun5Lat.command=--title="SysReCpuRun5Lat {vmware5SysName}" \
--vertical-label="SysReCpuRun5Lat" \
DEF:xxx={rrd1}:SysReCpuRun5Lat:AVERAGE \
LINE2:xxx#0000ff:"SysReCpuRun5Lat" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysReCpuUsageAvg.name=SysReCpuUsageAvg
report.vmware5.SysReCpuUsageAvg.columns=SysReCpuUsageAvg
report.vmware5.SysReCpuUsageAvg.propertiesValues=vmware5SysName
report.vmware5.SysReCpuUsageAvg.type=vmware5Sys
report.vmware5.SysReCpuUsageAvg.command=--title="SysReCpuUsageAvg {vmware5SysName}" \
--vertical-label="SysReCpuUsageAvg" \
DEF:xxx={rrd1}:SysReCpuUsageAvg:AVERAGE \
LINE2:xxx#0000ff:"SysReCpuUsageAvg" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysReMemAcMaxLat.name=SysReMemAcMaxLat
report.vmware5.SysReMemAcMaxLat.columns=SysReMemAcMaxLat
report.vmware5.SysReMemAcMaxLat.propertiesValues=vmware5SysName
report.vmware5.SysReMemAcMaxLat.type=vmware5Sys
report.vmware5.SysReMemAcMaxLat.command=--title="SysReMemAcMaxLat {vmware5SysName}" \
--vertical-label="SysReMemAcMaxLat" \
DEF:xxx={rrd1}:SysReMemAcMaxLat:AVERAGE \
LINE2:xxx#0000ff:"SysReMemAcMaxLat" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysReMemAcMinLat.name=SysReMemAcMinLat
report.vmware5.SysReMemAcMinLat.columns=SysReMemAcMinLat
report.vmware5.SysReMemAcMinLat.propertiesValues=vmware5SysName
report.vmware5.SysReMemAcMinLat.type=vmware5Sys
report.vmware5.SysReMemAcMinLat.command=--title="SysReMemAcMinLat {vmware5SysName}" \
--vertical-label="SysReMemAcMinLat" \
DEF:xxx={rrd1}:SysReMemAcMinLat:AVERAGE \
LINE2:xxx#0000ff:"SysReMemAcMinLat" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysReMemAcSsLat.name=SysReMemAcSsLat
report.vmware5.SysReMemAcSsLat.columns=SysReMemAcSsLat
report.vmware5.SysReMemAcSsLat.propertiesValues=vmware5SysName
report.vmware5.SysReMemAcSsLat.type=vmware5Sys
report.vmware5.SysReMemAcSsLat.command=--title="SysReMemAcSsLat {vmware5SysName}" \
--vertical-label="SysReMemAcSsLat" \
DEF:xxx={rrd1}:SysReMemAcSsLat:AVERAGE \
LINE2:xxx#0000ff:"SysReMemAcSsLat" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysReMemCowLat.name=SysReMemCowLat
report.vmware5.SysReMemCowLat.columns=SysReMemCowLat
report.vmware5.SysReMemCowLat.propertiesValues=vmware5SysName
report.vmware5.SysReMemCowLat.type=vmware5Sys
report.vmware5.SysReMemCowLat.command=--title="SysReMemCowLat {vmware5SysName}" \
--vertical-label="SysReMemCowLat" \
DEF:xxx={rrd1}:SysReMemCowLat:AVERAGE \
LINE2:xxx#0000ff:"SysReMemCowLat" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysReMemMappedLat.name=SysReMemMappedLat
report.vmware5.SysReMemMappedLat.columns=SysReMemMappedLat
report.vmware5.SysReMemMappedLat.propertiesValues=vmware5SysName
report.vmware5.SysReMemMappedLat.type=vmware5Sys
report.vmware5.SysReMemMappedLat.command=--title="SysReMemMappedLat {vmware5SysName}" \
--vertical-label="SysReMemMappedLat" \
DEF:xxx={rrd1}:SysReMemMappedLat:AVERAGE \
LINE2:xxx#0000ff:"SysReMemMappedLat" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysReMemOdLat.name=SysReMemOdLat
report.vmware5.SysReMemOdLat.columns=SysReMemOdLat
report.vmware5.SysReMemOdLat.propertiesValues=vmware5SysName
report.vmware5.SysReMemOdLat.type=vmware5Sys
report.vmware5.SysReMemOdLat.command=--title="SysReMemOdLat {vmware5SysName}" \
--vertical-label="SysReMemOdLat" \
DEF:xxx={rrd1}:SysReMemOdLat:AVERAGE \
LINE2:xxx#0000ff:"SysReMemOdLat" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysReMemSharedLat.name=SysReMemSharedLat
report.vmware5.SysReMemSharedLat.columns=SysReMemSharedLat
report.vmware5.SysReMemSharedLat.propertiesValues=vmware5SysName
report.vmware5.SysReMemSharedLat.type=vmware5Sys
report.vmware5.SysReMemSharedLat.command=--title="SysReMemSharedLat {vmware5SysName}" \
--vertical-label="SysReMemSharedLat" \
DEF:xxx={rrd1}:SysReMemSharedLat:AVERAGE \
LINE2:xxx#0000ff:"SysReMemSharedLat" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysReMemSppedLat.name=SysReMemSppedLat
report.vmware5.SysReMemSppedLat.columns=SysReMemSppedLat
report.vmware5.SysReMemSppedLat.propertiesValues=vmware5SysName
report.vmware5.SysReMemSppedLat.type=vmware5Sys
report.vmware5.SysReMemSppedLat.command=--title="SysReMemSppedLat {vmware5SysName}" \
--vertical-label="SysReMemSppedLat" \
DEF:xxx={rrd1}:SysReMemSppedLat:AVERAGE \
LINE2:xxx#0000ff:"SysReMemSppedLat" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysReMemTdLat.name=SysReMemTdLat
report.vmware5.SysReMemTdLat.columns=SysReMemTdLat
report.vmware5.SysReMemTdLat.propertiesValues=vmware5SysName
report.vmware5.SysReMemTdLat.type=vmware5Sys
report.vmware5.SysReMemTdLat.command=--title="SysReMemTdLat {vmware5SysName}" \
--vertical-label="SysReMemTdLat" \
DEF:xxx={rrd1}:SysReMemTdLat:AVERAGE \
LINE2:xxx#0000ff:"SysReMemTdLat" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysReMemZeroLat.name=SysReMemZeroLat
report.vmware5.SysReMemZeroLat.columns=SysReMemZeroLat
report.vmware5.SysReMemZeroLat.propertiesValues=vmware5SysName
report.vmware5.SysReMemZeroLat.type=vmware5Sys
report.vmware5.SysReMemZeroLat.command=--title="SysReMemZeroLat {vmware5SysName}" \
--vertical-label="SysReMemZeroLat" \
DEF:xxx={rrd1}:SysReMemZeroLat:AVERAGE \
LINE2:xxx#0000ff:"SysReMemZeroLat" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysHeartbeatSum.name=SysHeartbeatSum
report.vmware5.SysHeartbeatSum.columns=SysHeartbeatSum
report.vmware5.SysHeartbeatSum.type=nodeSnmp
report.vmware5.SysHeartbeatSum.command=--title="SysHeartbeatSum" \
--vertical-label="SysHeartbeatSum" \
DEF:xxx={rrd1}:SysHeartbeatSum:AVERAGE \
LINE2:xxx#0000ff:"SysHeartbeatSum" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysOsUptimeLat.name=SysOsUptimeLat
report.vmware5.SysOsUptimeLat.columns=SysOsUptimeLat
report.vmware5.SysOsUptimeLat.type=nodeSnmp
report.vmware5.SysOsUptimeLat.command=--title="Operating System Uptime" \
--vertical-label="Days" \
DEF:xxx1={rrd1}:SysOsUptimeLat:AVERAGE \
CDEF:xxx=xxx1,86400,/ \
AREA:xxx#73d216 \
LINE1:xxx#4e9a06:"Time since last operating system boot-up" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware5.SysUptimeLat.name=SysUptimeLat
report.vmware5.SysUptimeLat.columns=SysUptimeLat
report.vmware5.SysUptimeLat.type=nodeSnmp
report.vmware5.SysUptimeLat.command=--title="System Uptime" \
--vertical-label="Days" \
DEF:xxx1={rrd1}:SysUptimeLat:AVERAGE \
CDEF:xxx=xxx1,86400,/ \
AREA:xxx#73d216 \
LINE1:xxx#4e9a06:"System uptime in days" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"

