reports=vmware.net.packetsSum, vmware.net.trafficAvg, \
vmware.res.cpu, vmware.res.cpu.maxLimited, vmware.res.cpu.run, \
vmware.mem.statistics, vmware.mem.usage.statistics

###
### VMware network reports
###
report.vmware.net.packetsSum.name=NetPacketsSum
report.vmware.net.packetsSum.columns=NetPacketsRxSum,NetPacketsTxSum
report.vmware.net.packetsSum.propertiesValues=NetName
report.vmware.net.packetsSum.type=Net
report.vmware.net.packetsSum.command=--title="Network Packets: {NetName}" \
--vertical-label="Number of packets" \
DEF:rx={rrd1}:NetPacketsRxSum:AVERAGE \
DEF:tx={rrd2}:NetPacketsTxSum:AVERAGE \
CDEF:negTx=0,tx,- \
AREA:negTx#00ff00:"Transmitted" \
GPRINT:tx:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:tx:MIN:"Min: %8.2lf %s" \
GPRINT:tx:MAX:"Max: %8.2lf %s\\n" \
AREA:rx#0000ff:"Received   " \
GPRINT:rx:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:rx:MIN:"Min: %8.2lf %s" \
GPRINT:rx:MAX:"Max: %8.2lf %s\\n"

report.vmware.net.trafficAvg.name=NetTraffic
report.vmware.net.trafficAvg.columns=NetReceivedAvg,NetTransmittedAvg
report.vmware.net.trafficAvg.type=nodeSnmp
report.vmware.net.trafficAvg.command=--title="VMware Network bandwith average" \
--vertical-label="Kilobytes per second" \
DEF:rx={rrd1}:NetReceivedAvg:AVERAGE \
DEF:tx={rrd2}:NetTransmittedAvg:AVERAGE \
CDEF:negTx=0,tx,- \
AREA:rx#0000ff:"Transmitted" \
GPRINT:rx:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:rx:MIN:"Min: %8.2lf %s" \
GPRINT:rx:MAX:"Max: %8.2lf %s\\n" \
AREA:negTx#00ff00:"Received   " \
GPRINT:tx:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:tx:MIN:"Min: %8.2lf %s" \
GPRINT:tx:MAX:"Max: %8.2lf %s\\n"

###
### VMware resource CPU
###
report.vmware.res.cpu.name="ResourceCpuActive"
report.vmware.res.cpu.columns=ResCpuActav1Lat,ResCpuActpk1Lat,ResCpuActav5Lat,ResCpuActpk5Lat,ResCpuActav15Lat,ResCpuActpk15Lat
report.vmware.res.cpu.type=nodeSnmp
report.vmware.res.cpu.command=--title="Average active time for CPU" --height=150 \
--vertical-label="in percent" \
DEF:rawcpu1={rrd1}:ResCpuActav1Lat:AVERAGE \
DEF:rawcpu1pk={rrd2}:ResCpuActpk1Lat:AVERAGE \
DEF:rawcpu5={rrd3}:ResCpuActav5Lat:AVERAGE \
DEF:rawcpu5pk={rrd4}:ResCpuActpk5Lat:AVERAGE \
DEF:rawcpu15={rrd5}:ResCpuActav15Lat:AVERAGE \
DEF:rawcpu15pk={rrd6}:ResCpuActpk15Lat:AVERAGE \
CDEF:cpu1=rawcpu1,100,/ \
CDEF:cpu1pk=rawcpu1pk,100,/ \
CDEF:cpu5=rawcpu5,100,/ \
CDEF:cpu5pk=rawcpu5pk,100,/ \
CDEF:cpu15=rawcpu15,100,/ \
CDEF:cpu15pk=rawcpu15pk,100,/ \
COMMENT:"CPU active peak \\n" \
AREA:cpu1pk#dddddd:"Peak 1 min  " \
GPRINT:cpu1pk:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:cpu1pk:MIN:"Min: %8.2lf %s" \
GPRINT:cpu1pk:MAX:"Max: %8.2lf %s\\n" \
AREA:cpu5pk#bbbbbb:"Peak 5 min  " \
GPRINT:cpu5pk:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:cpu5pk:MIN:"Min: %8.2lf %s" \
GPRINT:cpu5pk:MAX:"Max: %8.2lf %s\\n" \
AREA:cpu15pk#999999:"Peak 15 min " \
GPRINT:cpu15pk:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:cpu15pk:MIN:"Min: %8.2lf %s" \
GPRINT:cpu15pk:MAX:"Max: %8.2lf %s\\n" \
COMMENT:"\\n" \
COMMENT:"CPU active average \\n" \
LINE2:cpu1#75507b:"1 min " \
GPRINT:cpu1:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:cpu1:MIN:"Min: %8.2lf %s" \
GPRINT:cpu1:MAX:"Max: %8.2lf %s\\n" \
LINE2:cpu5#fcaf3e:"5 min " \
GPRINT:cpu5:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:cpu5:MIN:"Min: %8.2lf %s" \
GPRINT:cpu5:MAX:"Max: %8.2lf %s\\n" \
LINE2:cpu15#cc0000:"15 min" \
GPRINT:cpu15:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:cpu15:MIN:"Min: %8.2lf %s" \
GPRINT:cpu15:MAX:"Max: %8.2lf %s\\n"

report.vmware.res.cpu.maxLimited.name=ResCpuMaxLimited
report.vmware.res.cpu.maxLimited.columns=ResCpuMaxLim1Lat,ResCpuMaxLim5Lat,ResCpuMaxLim15Lat
report.vmware.res.cpu.maxLimited.type=nodeSnmp
report.vmware.res.cpu.maxLimited.command=--title="Resource group CPU scheduling limit" --height="150" \
--vertical-label="in percent" \
DEF:rawCpuLim1={rrd1}:ResCpuMaxLim1Lat:AVERAGE \
DEF:rawCpuLim5={rrd2}:ResCpuMaxLim5Lat:AVERAGE \
DEF:rawCpuLim15={rrd3}:ResCpuMaxLim15Lat:AVERAGE \
CDEF:cpuLim1=rawCpuLim1,100,/ \
CDEF:cpuLim5=rawCpuLim5,100,/ \
CDEF:cpuLim15=rawCpuLim15,100,/ \
LINE2:cpuLim1#75507b:"1 min " \
GPRINT:cpuLim1:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:cpuLim1:MIN:"Min  \\: %8.2lf %s" \
GPRINT:cpuLim1:MAX:"Max  \\: %8.2lf %s\\n" \
LINE2:cpuLim5#fcaf3e:"5 min " \
GPRINT:cpuLim5:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:cpuLim5:MIN:"Min  \\: %8.2lf %s" \
GPRINT:cpuLim5:MAX:"Max  \\: %8.2lf %s\\n" \
LINE2:cpuLim15#cc0000:"15 min" \
GPRINT:cpuLim15:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:cpuLim15:MIN:"Min  \\: %8.2lf %s" \
GPRINT:cpuLim15:MAX:"Max  \\: %8.2lf %s\\n"

report.vmware.res.cpu.run.name="ResourceCpuRun"
report.vmware.res.cpu.run.columns=ResCpuRunav1Lat,ResCpuRunpk1Lat,ResCpuRunav5Lat,ResCpuRunpk5Lat,ResCpuRunav15Lat,ResCpuRunpk15Lat
report.vmware.res.cpu.run.type=nodeSnmp
report.vmware.res.cpu.run.command=--title="Average run time for CPU" --height=150 \
--vertical-label="in percent" \
DEF:rawcpu1={rrd1}:ResCpuRunav1Lat:AVERAGE \
DEF:rawcpu1pk={rrd2}:ResCpuRunpk1Lat:AVERAGE \
DEF:rawcpu5={rrd3}:ResCpuRunav5Lat:AVERAGE \
DEF:rawcpu5pk={rrd4}:ResCpuRunpk5Lat:AVERAGE \
DEF:rawcpu15={rrd5}:ResCpuRunav15Lat:AVERAGE \
DEF:rawcpu15pk={rrd6}:ResCpuRunpk15Lat:AVERAGE \
CDEF:cpu1=rawcpu1,100,/ \
CDEF:cpu1pk=rawcpu1pk,100,/ \
CDEF:cpu5=rawcpu5,100,/ \
CDEF:cpu5pk=rawcpu5pk,100,/ \
CDEF:cpu15=rawcpu15,100,/ \
CDEF:cpu15pk=rawcpu15pk,100,/ \
COMMENT:"CPU active peak \\n" \
AREA:cpu1pk#dddddd:"Peak 1 min  " \
GPRINT:cpu1pk:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:cpu1pk:MIN:"Min: %8.2lf %s" \
GPRINT:cpu1pk:MAX:"Max: %8.2lf %s\\n" \
AREA:cpu5pk#bbbbbb:"Peak 5 min  " \
GPRINT:cpu5pk:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:cpu5pk:MIN:"Min: %8.2lf %s" \
GPRINT:cpu5pk:MAX:"Max: %8.2lf %s\\n" \
AREA:cpu15pk#999999:"Peak 15 min " \
GPRINT:cpu15pk:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:cpu15pk:MIN:"Min: %8.2lf %s" \
GPRINT:cpu15pk:MAX:"Max: %8.2lf %s\\n" \
COMMENT:"\\n" \
COMMENT:"CPU active average \\n" \
LINE2:cpu1#75507b:"1 min " \
GPRINT:cpu1:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:cpu1:MIN:"Min: %8.2lf %s" \
GPRINT:cpu1:MAX:"Max: %8.2lf %s\\n" \
LINE2:cpu5#fcaf3e:"5 min " \
GPRINT:cpu5:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:cpu5:MIN:"Min: %8.2lf %s" \
GPRINT:cpu5:MAX:"Max: %8.2lf %s\\n" \
LINE2:cpu15#cc0000:"15 min" \
GPRINT:cpu15:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:cpu15:MIN:"Min: %8.2lf %s" \
GPRINT:cpu15:MAX:"Max: %8.2lf %s\\n"

###
### VMware memory
###
report.vmware.mem.statistics.name=Memory total statistics
report.vmware.mem.statistics.columns=MemGrantedNon,MemUnrsvdNon,MemActiveNon,MemSharedNon,MemZeroNon
report.vmware.mem.statistics.type=nodeSnmp
report.vmware.mem.statistics.command=--title="Memory total statistics" --height=200 --width=600 \
--vertical-label="in Bytes" \
DEF:rawGranted={rrd1}:MemGrantedNon:AVERAGE \
DEF:rawUrsvd={rrd2}:MemUnrsvdNon:AVERAGE \
DEF:rawActive={rrd3}:MemActiveNon:AVERAGE \
DEF:rawShared={rrd4}:MemSharedNon:AVERAGE \
DEF:rawZero={rrd5}:MemZeroNon:AVERAGE \
CDEF:granted=rawGranted,1024,* \
CDEF:ursvd=rawUrsvd,1024,* \
CDEF:active=rawActive,1024,* \
CDEF:shared=rawShared,1024,* \
CDEF:zero=rawZero,1024,* \
LINE2:granted#ce5a63:"Granted   " \
GPRINT:granted:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:granted:MIN:"Min: %8.2lf %s" \
GPRINT:granted:MAX:"Max: %8.2lf %s\\n" \
LINE1:ursvd#888888:"Unreserved" \
GPRINT:ursvd:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:ursvd:MIN:"Min: %8.2lf %s" \
GPRINT:ursvd:MAX:"Max: %8.2lf %s\\n" \
LINE2:active#f57900:"Active    " \
GPRINT:active:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:active:MIN:"Min: %8.2lf %s" \
GPRINT:active:MAX:"Max: %8.2lf %s\\n" \
LINE2:shared#7bad52:"Shared    " \
GPRINT:shared:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:shared:MIN:"Min: %8.2lf %s" \
GPRINT:shared:MAX:"Max: %8.2lf %s\\n" \
LINE2:zero#3465a4:"Zero      " \
GPRINT:zero:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:zero:MIN:"Min: %8.2lf %s" \
GPRINT:zero:MAX:"Max: %8.2lf %s\\n" \

report.vmware.mem.usage.statistics.name=Memory usage statistics
report.vmware.mem.usage.statistics.columns=MemActiveNon,MemSharedNon,MemZeroNon
report.vmware.mem.usage.statistics.type=nodeSnmp
report.vmware.mem.usage.statistics.command=--title="Memory usage statistics" --height=200 --width=600 \
--vertical-label="in Bytes" \
DEF:rawActive={rrd1}:MemActiveNon:AVERAGE \
DEF:rawShared={rrd2}:MemSharedNon:AVERAGE \
DEF:rawZero={rrd3}:MemZeroNon:AVERAGE \
CDEF:active=rawActive,1024,* \
CDEF:shared=rawShared,1024,* \
CDEF:zero=rawZero,1024,* \
LINE2:active#f57900:"Active    " \
GPRINT:active:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:active:MIN:"Min: %8.2lf %s" \
GPRINT:active:MAX:"Max: %8.2lf %s\\n" \
LINE2:shared#7bad52:"Shared    " \
GPRINT:shared:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:shared:MIN:"Min: %8.2lf %s" \
GPRINT:shared:MAX:"Max: %8.2lf %s\\n" \
LINE2:zero#3465a4:"Zero      " \
GPRINT:zero:AVERAGE:"Avg: %8.2lf %s" \
GPRINT:zero:MIN:"Min: %8.2lf %s" \
GPRINT:zero:MAX:"Max: %8.2lf %s\\n" \
