# Log4j Configuration
#=======================================================
# Each category is set to a specific logging level. The
# levels are cumulative, ie. if you set logging to WARN,
# you will receive all WARN, ERROR, and FATAL messages
# for that category.
#
# FATAL - Very severe error events that will presumably
#   lead the application to abort
# ERROR - Error events that might still allow the appli-
#   cation to continue running
# WARN  - Potentially harmful situations
# INFO  - Informational messages that highlight the
#   progress of the application at coarse-grained level
# DEBUG - Fine-grained informational events that are most
#   useful to debug an application
#
# The categories also have appenders which designate the
# location of the log file, output format, etc. More
# documentation on the options can be found at:
#
#   http://jakarta.apache.org/log4j/

#
# Uncategorized ----------------------------------------

#   The uncategorized log is the catch-all for all Log4j output
#   that is not appended elsewhere.

log4j.rootCategory=DEBUG, UNCATEGORIZED
log4j.appender.UNCATEGORIZED=org.apache.log4j.ConsoleAppender
log4j.appender.UNCATEGORIZED.layout=org.apache.log4j.PatternLayout
log4j.appender.UNCATEGORIZED.layout.ConversionPattern=%d %-5p [%t] %c: %m%n

# SqlMap logging configuration...
log4j.logger.com.ibatis=WARN
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=WARN
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=WARN
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=WARN
log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.PreparedStatement=WARN
log4j.logger.java.sql.ResultSet=WARN

log4j.category.ModelImporter=WARN, JDBC
log4j.appender.JDBC=org.apache.log4j.ConsoleAppender
log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBC.layout.ConversionPattern=%d %-5p [%t] %c: %m%n

log4j.logger.org.apache.commons.digester.Digester=WARN 
log4j.logger.org.acegisecurity=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.sql=WARN
log4j.logger.org.apache.catalina.session.ManagerBase=WARN


