net.sf.jasperreports.extension.registry.factory.jrobin=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.jrobin.spring.beans.resource=org/opennms/netmgt/jasper/jrobin/jrobinBeans.xml
